{
    "name": "pixelpoems/silverstripe-search",
    "type": "silverstripe-vendormodule",
    "description": "Silverstripe Search-Module including loading search results js api requests.",
    "keywords": [
        "silverstripe",
        "search"
    ],
    "authors": [
        {
            "name": "Bettina Bröthaler",
            "homepage": "pixelpoems.com",
            "role": "Lead Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4.0",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Pixelpoems\\Search\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "extra": {
        "installer-name": "silverstripe-search",
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "expose": [
            "client/dist/"
        ]
    },
    "license": "BSD-3-Clause"
}
